assert(condition);
                ~ [Expected 2 assertion messages but none were provided.]
always(condition, variable);
                          ~ [Expected 2 assertion messages but only 1 was provided.]
always(condition, 'abc', '[abcd-efgh]');
always(condition, 'abc', '');
                         ~~ [Assertion message 2 has to match /^\[[a-z0-9]{4}-[a-z0-9]{4}]$/.]
always(condition, '', '[abcd-efgh]');
                  ~~ [Assertion message 1 has to match /^.{3,}$/.]
always(condition, 'ab', 'cd');
                  ~~~~ [Assertion message 1 has to match /^.{3,}$/.]
                        ~~~~ [Assertion message 2 has to match /^\[[a-z0-9]{4}-[a-z0-9]{4}]$/.]
always(condition, 'abc', '[abcd-efgh]', '');
always(condition, 'abc', '[abcd-efgh]', '', '');
always(condition, variable, '[abcd-efgh]', '', '');
