assert(condition);
                ~ [Expected 2 assertion messages but none were provided.]
assert(condition, variable);
                          ~ [Expected 2 assertion messages but only 1 was provided.]
assert(condition, 'abc', '[abcd-efgh]');
assert(condition, 'abc', '');
                         ~~ [Assertion message 2 has to match /^\[abcd-efgh\]$/.]
assert(condition, '', '[abcd-efgh]');
                  ~~ [Assertion message 1 has to match /^abc$/.]
assert(condition, 'ab', 'cd');
                  ~~~~ [Assertion message 1 has to match /^abc$/.]
                        ~~~~ [Assertion message 2 has to match /^\[abcd-efgh\]$/.]
assert(condition, 'abc', '[abcd-efgh]', '');
assert(condition, 'abc', '[abcd-efgh]', '', '');
assert(condition, variable, '[abcd-efgh]', '', '');
