never(condition);
               ~ [Expected 2 assertion messages but none were provided.]
never(condition, variable);
                         ~ [Expected 2 assertion messages but only 1 was provided.]
never(condition, 'abc', '[abcd-efgh]');
never(condition, 'abc', '');
                        ~~ [Assertion message 2 has to match /^\[abcd-efgh\]$/.]
never(condition, '', '[abcd-efgh]');
                 ~~ [Assertion message 1 has to match /^abc$/.]
never(condition, 'ab', 'cd');
                 ~~~~ [Assertion message 1 has to match /^abc$/.]
                       ~~~~ [Assertion message 2 has to match /^\[abcd-efgh\]$/.]
never(condition, 'abc', '[abcd-efgh]', '');
never(condition, 'abc', '[abcd-efgh]', '', '');
never(condition, variable, '[abcd-efgh]', '', '');
